spring.datasource.url=jdbc:mysql://localhost:3306/wangpeng
spring.datasource.username=root
spring.datasource.password=wangpeng
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=wangpeng


#Mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.boot.model

#页面默认前缀目录
spring.view.prefix=/WEB-INF/view/
#响应页面默认后缀
spring.view.suffix=.jsp